# projectrepo

./: .project  pom.xml
Infrastructure/: projectDeploy_config.xml  projectQualityScan_config.xml  project_config.xml  readme
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: itemform.jsp  itemresult.jsp
src/main/java/com/newt/bean/: Item.java
src/main/java/com/newt/controller/: ItemController.java
src/main/java/com/newt/model/: ItemModel.java
src/main/java/com/newt/service/: SampleService.java  SampleServiceImpl.java
src/test/java/com/newt/test/: SampleTest.java
